# spring-cloud

spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/aaa/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/shared/: product-dev.yml  productweb-dev.yml  productzuul-dev.yml
spring-cloud-config-server/src/test/java/com/aaa/: SpringCloudConfigServerApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/aaa/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/test/java/com/aaa/: SpringCloudEurekaApplicationTests.java
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/aaa/: SpringCloudServiceApplication.java
spring-cloud-service/src/main/java/com/aaa/controller/: ProductController.java  TestController.java
spring-cloud-service/src/main/java/com/aaa/entity/: productDB.java  productVO.java  providerDB.java
spring-cloud-service/src/main/java/com/aaa/mapper/: ProductMapper.java  ProductMapper.xml  ProviderMapper.java  ProviderMapper.xml
spring-cloud-service/src/main/java/com/aaa/service/: ProductService.java  ProviderService.java
spring-cloud-service/src/main/java/com/aaa/service/serviceImpl/: ProductServiceImpl.java  ProviderServiceImpl.java
spring-cloud-service/src/main/resources/: bootstrap.yml
spring-cloud-service/src/test/java/com/aaa/: SpringCloudServiceApplicationTests.java
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/aaa/: SpringCloudWebApplication.java
spring-cloud-web/src/main/java/com/aaa/config/: FeignClientFormPostConfig.java  HystrixDashboardConfiguration.java
spring-cloud-web/src/main/java/com/aaa/controller/: WebController.java
spring-cloud-web/src/main/java/com/aaa/entity/: productVO.java  providerDB.java
spring-cloud-web/src/main/java/com/aaa/service/: WebService.java
spring-cloud-web/src/main/java/com/aaa/service/hystrix/: WebServiceHystrix.java
spring-cloud-web/src/main/resources/: bootstrap.yml
spring-cloud-web/src/main/resources/templates/: add.html  index.html  updateProduct.html
spring-cloud-web/src/test/java/com/aaa/: SpringCloudWebApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/aaa/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/java/com/aaa/provider/: WebAdminFeignFallbackProvider.java
spring-cloud-zuul/src/main/resources/: bootstrap.yml
spring-cloud-zuul/src/test/java/com/aaa/: SpringCloudZuulApplicationTests.java
